src/client/views/addfeed.jade
.addfeed(ng-show='getAddFeedOut()')
  .popout
    .title 
      .left
        | Add a Podcast
        i.icon-rss
      .right
        i.icon-cancel-circle(ng-click='hideAddFeed()')
    .body(ng-show='!error && !success')
      form(name='addFeedForm', ng-submit='addFeed()')
        input(type='text', ng-model='feedUrl', required, placeholder='RSS Url')
        input.button(type='submit', value='Add Podcast')
    .addfeed-success(ng-show='success')
      .feed-title {{feed.t}}
      img(src='{{feed.iu}}')
      .button(ng-click='ok()') OK
    .addfeed-error(ng-show='error')
      .error-title There was an error
      .error-body {{error}}
      .button(ng-click='ok()') OK
  .clickscreen

build/client/views/addfeed.html
<div ng-show="getAddFeedOut()" class="addfeed"><div class="popout"><div class="title"> <div class="left">Add a Podcast<i class="icon-rss"></i></div><div class="right"><i ng-click="hideAddFeed()" class="icon-cancel-circle"></i></div></div><div ng-show="!error &amp;&amp; !success" class="body"><form name="addFeedForm" ng-submit="addFeed()"><input type="text" ng-model="feedUrl" required="required" placeholder="RSS Url"/><input type="submit" value="Add Podcast" class="button"/></form></div><div ng-show="success" class="addfeed-success"><div class="feed-title">{{feed.t}}</div><img src="{{feed.iu}}"/><div ng-click="ok()" class="button">OK</div></div><div ng-show="error" class="addfeed-error"><div class="error-title">There was an error</div><div class="error-body">{{error}}</div><div ng-click="ok()" class="button">OK</div></div></div><div class="clickscreen"></div></div>
