build/client/views/feed.html
<div class="feed"><div ng-click="goTo()" class="feed-body"><div class="feed-title">{{feed.feedTitle}}</div><div afkl-lazy-image="{{feed.imageUrl}}" class="img"><div class="feed-description">{{feed.feedDescription}}</div></div></div><div class="feed-controls"><div ng-hide="feed.subscribed" ng-click="subscribe()" class="button subscribe">Subscribe</div><div ng-show="feed.subscribed" ng-click="unsubscribe()" class="button unsubscribe">Unsubscribe</div></div></div>

src/client/views/feed.jade
.feed
  .feed-body(ng-click='goTo()')
    .feed-title {{feed.feedTitle}}
    div.img(afkl-lazy-image='{{feed.imageUrl}}')
      .feed-description {{feed.feedDescription}}
  .feed-controls
    .button.subscribe(ng-hide='feed.subscribed', ng-click='subscribe()') Subscribe
    .button.unsubscribe(ng-show='feed.subscribed', ng-click='unsubscribe()') Unsubscribe
