build/client/views/menu.html
<div class="menu-holder"><div ng-click="hideMenu()" ng-class="{enabled:getMenuOut()}" class="clickscreen"></div><div ng-show="getMenuOut()" class="popout"><div ng-click="goTo('/')" class="link"><i class="icon-play2"></i>Home</div><div ng-click="goTo('/feeds')" class="link"><i class="icon-book"></i>Podcast Directory</div><div ng-show="getUser()"><div ng-click="addFeed()" class="link"><i class="icon-rss"></i>Add a Podcast</div><div ng-click="setDirection('DESC')" ng-class="{disabled:getDirection()==='DESC'}" class="link"><i class="icon-arrow-down"></i>Show Newest First</div><div ng-click="setDirection('ASC')" ng-class="{disabled:getDirection()==='ASC'}" class="link"><i class="icon-arrow-up"></i>Show Oldest First</div><div ng-click="setFilter('unlistened')" ng-class="{disabled:getFilter()==='unlistened'}" class="link"><i class="icon-rss"></i>Show Unlistened</div><div ng-click="setFilter('listened')" ng-class="{disabled:getFilter()==='listened'}" class="link"><i class="icon-volume-high"></i>Show Listened</div><div ng-click="setFilter('all')" ng-class="{disabled:getFilter()==='all'}" class="link"><i class="icon-volume-low"></i>Show All</div></div></div></div>

src/client/views/menu.jade
.menu-holder
  .clickscreen(ng-click='hideMenu()', ng-class='{enabled:getMenuOut()}')
  .popout(ng-show='getMenuOut()')
    .link(ng-click="goTo('/')")
      i.icon-play2
      | Home
    .link(ng-click="goTo('/feeds')")
      i.icon-book
      | Podcast Directory
    div(ng-show='getUser()')
      .link(ng-click="addFeed()")
        i.icon-rss
        | Add a Podcast
      .link(ng-click="setDirection('DESC')" ng-class="{disabled:getDirection()==='DESC'}")
        i.icon-arrow-down
        | Show Newest First
      .link(ng-click="setDirection('ASC')" ng-class="{disabled:getDirection()==='ASC'}")
        i.icon-arrow-up
        | Show Oldest First
      .link(ng-click="setFilter('unlistened')" ng-class="{disabled:getFilter()==='unlistened'}")
        i.icon-rss
        | Show Unlistened
      .link(ng-click="setFilter('listened')" ng-class="{disabled:getFilter()==='listened'}")
        i.icon-volume-high
        | Show Listened
      .link(ng-click="setFilter('all')" ng-class="{disabled:getFilter()==='all'}")
        i.icon-volume-low
        | Show All
