build/client/views/pod.html
<div ng-class="{playing:pod.playing}" ng-click="podClick($event)" class="pod"><div afkl-lazy-image="{{pod.imageUrl}}" class="img"></div><div class="pod-body"><div class="pod-header"><div class="pod-title"><h4>{{pod.title}}</h4><h6> <a href="/{{pod.feedSlug}}">{{pod.feedTitle}}</a></h6></div><div class="pod-date"><pre>{{pod.pubDate | date}} {{pod.pubDate | date:'shortTime'}}</pre></div></div><p>{{pod.description}}</p><pod-controls></pod-controls></div></div>

src/client/views/pod.jade
.pod(ng-class='{playing:pod.playing}', ng-click='podClick($event)')
  div.img(afkl-lazy-image='{{pod.imageUrl}}')
  .pod-body
    .pod-header
      .pod-title
        h4 {{pod.title}}
        h6 {{pod.feedTitle}}
      .pod-date
        pre {{pod.pubDate | date}} {{pod.pubDate | date:'shortTime'}}
    p {{pod.description}}
    pod-controls
