build/client/views/toolbar.html
<div><div class="toolbar rows"><div ng-show="getPod().url" class="details-row"><div class="podcast-details"><div class="feed-name">{{ getPod().feedTitle }}</div><div class="feed-title">{{ getPod().title }}</div><div class="position"></div></div></div><div class="controls-row"><div class="menu"><div ng-click="showMenu()" class="button">Menu<div class="menu-anchor"></div></div></div><div class="controls"><i class="icon-previous"></i><i class="icon-backward"></i><i ng-hide="getPod().playing &amp;&amp; !getPod().paused" ng-click="togglePlay()" class="icon-play2 big"></i><i ng-show="getPod().playing &amp;&amp; !getPod().paused" ng-click="togglePlay()" class="icon-stop big"></i><i class="icon-forward2"></i><i class="icon-next"></i></div><div class="volume"><i ng-show="getVolume()===100" ng-click="setVolume(0)" class="icon-volume-high"></i><i ng-show="getVolume()===0" ng-click="setVolume(33)" class="icon-volume-mute2"></i><i ng-show="getVolume()===33" ng-click="setVolume(66)" class="icon-volume-low"></i><i ng-show="getVolume()===66" ng-click="setVolume(100)" class="icon-volume-medium"></i></div></div></div><div ng-show="getPod().url" class="toolbar-spacer"></div></div>

src/client/views/toolbar.jade
div
  .toolbar.rows
    .details-row(ng-show='getPod().url')
      .podcast-details
        .feed-name {{ getPod().feedTitle }}
        .feed-title {{ getPod().title }}
        .position
    .controls-row
      .menu
        .button(ng-click='showMenu()') Menu
          .menu-anchor
      .controls
        i.icon-previous
        i.icon-backward
        i.icon-play2.big(ng-hide='getPod().playing && !getPod().paused', ng-click='togglePlay()')
        i.icon-stop.big(ng-show='getPod().playing && !getPod().paused', ng-click='togglePlay()')
        i.icon-forward2
        i.icon-next
      .volume
        i.icon-volume-high(ng-show='getVolume()===100', ng-click='setVolume(0)')
        i.icon-volume-mute2(ng-show='getVolume()===0', ng-click='setVolume(33)')
        i.icon-volume-low(ng-show='getVolume()===33', ng-click='setVolume(66)')
        i.icon-volume-medium(ng-show='getVolume()===66', ng-click='setVolume(100)')
  .toolbar-spacer(ng-show='getPod().url')
